import { type NextPage } from "next";

const Author: NextPage = () => {
  return (
    <div className="article">
      <h2>辉格</h2>
      <p>
        男，七十年代初生于江南；母语：吴语；
        职业：程序员（1993-2007），商业与时事评论（2008至今）。
      </p>
      <h3>对我思想影响最大的几个人</h3>
      <ul>
        <li>休谟，罗素，波普，库恩，拉卡托斯，奎因，丹尼尔·丹内特；</li>
        <li>斯密，马尔萨斯，哈耶克，熊彼特，弗里德曼，科斯，张五常；</li>
        <li>达尔文，道金斯，斯蒂文·平克，马特·里德利，库尔特·考夫卡；</li>
        <li>霍姆斯，波斯纳，马克斯·韦伯，弗雷泽。</li>
      </ul>
      <h3>目前的阅读兴趣</h3>
      <ul>
        <li>制度经济学，文化人类学，进化心理学，社会学。</li>
      </ul>
      <h3>目前写作涉及的主要领域</h3>
      <ul>
        <li>饭文：经济现实与政策评价，商业模式，生活中的法律与伦理。</li>
        <li>
          从经济学视角的行为与制度观察，
          进化生物学/进化心理学/文化人类学的学习心得
        </li>
        <li>零星哲学思考， 零星法律与伦理思考</li>
      </ul>
      <h3>博客历史</h3>
      <ul>
        <li>
          2005年建立首个博客：辉格@万科周刊； 2008年5月搬到牛博：辉格@牛博；
        </li>
        <li>
          2009年初牛博被封后，在墙内建立了镜像“嫣部落”，于是有了：辉格@嫣牛博；
        </li>
        <li>
          2010年10月2日，牛博网将我的博客从其首页移除，我随后停止了在牛博和嫣牛博的更新；
        </li>
        <li>
          10月9日，我建立了海德沙龙这个博客网站，并成为它目前唯一的博客作者。
        </li>
        <li>另，2009年应邀在网易和搜狐博客分别建立镜像，现已停止更新。</li>
      </ul>
      <h3>联系</h3>
      <ul>
        <li>邮件：zhoubiao.jx@gmail.com</li>
        <li>豆瓣：http://www.douban.com/people/whigzhou/</li>
      </ul>
    </div>
  );
};
export default Author;
